1;
3;
4 {string titulo cor(150,150,150) tamanho(200,30) posicao(20,20);
   titulo = "Nome  Idade Peso";}
6;
7 string nome1 cor(150,150,150) tamanho(200,30) posicao (20,90), 
         nome2 cor(150,150,150) tamanho(200,30) posicao (240,90),
		 nome3 cor(150,150,150) tamanho(200,30) posicao (460,90);
8 int idade1 cor(200,0,0) tamanho(100,30) posicao (20,180),
      idade2 cor(200,0,0) tamanho(100,30) posicao (140,180),
	  idade3 cor(200,0,0) tamanho(100,30) posicao (260,180);
9 real peso1 cor(200,200,0) tamanho(100,30) posicao (20,270),
       peso2 cor(200,200,0) tamanho(100,30) posicao (140,270),
	   peso3 cor(200,200,0) tamanho(100,30) posicao (260,270);
11;
12 writeln ("entre com o primeiro nome");
13 {writeln ("Joao"); nome1 = "João";}
14 writeln ("entre com a primeira idade");
15 {writeln ("17"); idade1 = 17;}
16 writeln ("entre com o primeiro peso");
17 {writeln ("65.07"); peso1 = 65.07;}
18 writeln ("entre com o segundo nome");
19 {writeln ("Maria"); nome2 = "Maria";}
20 writeln ("entre com a segunda idade");
21 {writeln ("42"); idade2 = 42;}
22 writeln ("entre com o segundo peso");
23 {writeln ("53.00"); peso2 = 53.0;}
24 writeln ("entre com o terceiro nome");
25 {writeln ("Tereza"); nome3 = "Tereza";}
26 writeln ("entre com a terceira idade");
27 {writeln ("35"); idade3 = 35;}
28 writeln ("entre com o terceiro peso");
29 {writeln ("61.50"); peso3 = 61.5;}
30 writeln ("      Nome  Idade    Peso");
31 writeln ("      Joao     17      65.07");
32 writeln ("     Maria     42      53.00");
33 writeln ("    Tereza     35      61.50");
34;
